{
  "cSpell.words": [
    "AABB",
    "CUKEHATER",
    "cybertruck",
    "glsl",
    "GLTF",
    "gsap",
    "Handcream",
    "keycap",
    "Keycaps",
    "lerp",
    "Matcap",
    "matcaps",
    "metalness"
  ]
}
